<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animations</title>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.4/gsap.min.js"
      defer
    ></script>
    <script src="app.js" defer></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        height: 100vh;
        margin: 0;
        display: flex;
        flex-direction: column;
      }

      .links {
        height: 100%;
        font-size: 3rem;
        color: white;
        display: flex;
        align-items: center;
        justify-content: space-around;
      }

      .content {
        flex-grow: 1;
        display: flex;
        justify-content: space-between;
      }

      button {
        align-self: center;
        height: 10rem;
        width: 30rem;
        background-color: black;
        color: white;
        font-size: 6rem;
      }

      .header {
        height: 15vh;
        background: red;
      }

      .footer {
        height: 15vh;
        background: blue;
      }

      .sidebar {
        width: 15vh;
        background: green;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="links">
        <div class="link">GSAP</div>
        <div class="link">JS</div>
        <div class="link">HTML</div>
      </div>
    </div>

    <div class="content">
      <div class="sidebar left"></div>
      <button class="reverse">Reverse</button>
      <div class="sidebar right"></div>
    </div>

    <div class="footer"></div>
  </body>
</html>
